{
  "name": "WEAPON - Reverse Engineering Course",
  "short_name": "WEAPON",
  "description": "A reverse engineering startup course. Binary analysis, assembly, debugging, and Windows internals.",
  "start_url": "/weapon/",
  "display": "standalone",
  "background_color": "#050507",
  "theme_color": "#ff2b3a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "developer"],
  "screenshots": []
}